# OnDemandDelivery

OnDemandDelivery-driver/: build.gradle  gradle.properties
OnDemandDelivery-driver/app/: build.gradle  google-services.json
OnDemandDelivery-driver/app/src/main/: AndroidManifest.xml
OnDemandDelivery-driver/app/src/main/java/com/driverapp/: Application.java  Constants.java  FirebaseMessaging.java  Helper.java  Utils.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/activities/: BaseActivity.java  HistoryActivity.java  HomeActivity.java  HomeActivity2.java  LoginActivity.java  MainActivity.java  TripActivity.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/adapters/: DrawerItemCustomAdapter.java  HistoryAdapter.java  TaskAdapter.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/interfaces/: BaseContract.java  LoginContract.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/models/: MenuItem.java  TaskModel.java  TaskResponse.java  TripModel.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/presenters/: BasePresenter.java  LoginPresenter.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/services/: APIClient.java  APIInterface.java  AddressFinder.java  FirebaseMessaging.java  MyLocationHandler.java  RouteFinder.java
OnDemandDelivery-driver/app/src/main/java/com/driverapp/views/: AlertDialog.java
OnDemandDelivery-driver/app/src/main/res/drawable/: bg_gradient.xml  bg_login_logo.xml  bg_textfield.xml  bg_white_border_green.xml  custom_seekbar.xml  gradient_green.xml
OnDemandDelivery-driver/app/src/main/res/layout/: activity_history.xml  activity_home.xml  activity_home2.xml  activity_login.xml  activity_trip.xml  card_history.xml  card_location.xml  card_task.xml  dialog_layout.xml  dialog_payment.xml  item_nav_menu.xml
OnDemandDelivery-driver/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
OnDemandDelivery-driver/gradle/wrapper/: gradle-wrapper.properties
