<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:text="Total Payable"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorGrey"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:text="Rs. 1100"
        android:textColor="#17A589"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_weight="0.95"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_tv_total_bill"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Rs.1100"
                />

            <TextView
                android:layout_below="@id/dialog_tv_total_bill"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:textSize="15sp"
                android:layout_height="wrap_content"
                android:text="Total Bill"
                />

        </RelativeLayout>

       <View
           android:layout_width="1dp"
           android:background="@color/colorGrey"
           android:layout_height="match_parent"/>

        <RelativeLayout
            android:layout_margin="8dp"
            android:layout_weight="0.95"
            android:layout_width="1dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dialog_tv_online_paid_bill"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rs.0"
                />

            <TextView
                android:layout_below="@id/dialog_tv_online_paid_bill"
                android:gravity="center_horizontal"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Online Paid"
                />

        </RelativeLayout>
    </LinearLayout>




</LinearLayout>